[gd_scene load_steps=3 format=3 uid="uid://c2x6hn4eqchwo"]

[ext_resource type="Texture2D" uid="uid://c3h6w5rm1eicg" path="res://textures/icon.svg" id="1_akfqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mo6b"]
radius = 64.99999

[node name="Asteroid" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_akfqu")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_6mo6b")
