[gd_scene load_steps=6 format=3 uid="uid://c2x6hn4eqchwo"]

[ext_resource type="Texture2D" uid="uid://cw0xud1iddocf" path="res://textures/asteroid1.png" id="1_6mo6b"]
[ext_resource type="Script" uid="uid://dnf0bolp3grsb" path="res://scripts/asteroid.gd" id="2_6mo6b"]
[ext_resource type="Texture2D" uid="uid://dfevj7dqtihee" path="res://textures/asteroid2.png" id="3_pnq5b"]
[ext_resource type="Texture2D" uid="uid://do0fyaj6evuqa" path="res://textures/asteroid3.png" id="4_pwrvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mo6b"]
radius = 12.0415945

[node name="Asteroid" type="Node2D"]
script = ExtResource("2_6mo6b")
textures = Array[Texture2D]([ExtResource("1_6mo6b"), ExtResource("3_pnq5b"), ExtResource("4_pwrvu")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.017, 0.017)
texture = ExtResource("1_6mo6b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6mo6b")

[connection signal="area_entered" from="Area2D" to="." method="hit"]
