[gd_scene load_steps=3 format=3 uid="uid://7eehwsn5rfc6"]

[ext_resource type="Script" uid="uid://jgi0v2faf4h6" path="res://scripts/cutscene.gd" id="1_edmg7"]
[ext_resource type="VideoStream" uid="uid://7vfdk3u8m24" path="res://videos/cutscene.ogv" id="2_a320b"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edmg7")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_a320b")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
