[gd_scene load_steps=4 format=3 uid="uid://ct556i38os2k1"]

[ext_resource type="PackedScene" path="res://scenes/world.tscn" id="1_uwrxv"]
[ext_resource type="Script" path="res://scripts/world.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://tf12dqxd0pi8" path="res://scenes/setting.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="world" parent="." instance=ExtResource("1_uwrxv")]
script = ExtResource("2_yqjtg")

[node name="Setting" parent="world" instance=ExtResource("3_lnu2h")]
offset_left = 261.0
offset_top = 141.0
offset_right = 312.0
offset_bottom = 108.0