[gd_scene load_steps=28 format=3 uid="uid://dkr1i12fi570x"]

[ext_resource type="Texture2D" uid="uid://djxe37cf2d1mk" path="res://textures/background.png" id="1_kvpfn"]
[ext_resource type="PackedScene" uid="uid://b3r7rykyto3k8" path="res://scenes/world.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://chqp4gnwyhdlk" path="res://scripts/background.gd" id="2_u5sy4"]
[ext_resource type="PackedScene" path="res://scenes/shield.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://bda28cvjpnp6u" path="res://textures/stars1.png" id="5_dinhu"]
[ext_resource type="Texture2D" uid="uid://dmblpnkwab0qe" path="res://textures/pauseicon.png" id="8_dinhu"]
[ext_resource type="Script" uid="uid://dgfvsuvf8rdid" path="res://scripts/pauseBtn.gd" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://cj0x1jvhcx5db" path="res://textures/stars2.png" id="8_kvuet"]
[ext_resource type="Texture2D" uid="uid://13oa53ybe2ac" path="res://textures/stars3.png" id="9_trtic"]
[ext_resource type="Theme" uid="uid://dw8ljsikofh2f" path="res://textures/gameTheme.tres" id="10_kvuet"]
[ext_resource type="Script" uid="uid://yabsq4bg0gd5" path="res://scripts/pause_pop_up.gd" id="10_trtic"]
[ext_resource type="Script" uid="uid://c0b1u164c8npq" path="res://scripts/resume_btn.gd" id="11_trtic"]
[ext_resource type="Script" uid="uid://b0bi14d2rb3tu" path="res://scripts/mmenu_btn.gd" id="12_ir15t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u5sy4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gee14"]

[sub_resource type="Animation" id="Animation_vtaks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_gee14")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kvpfn"]
resource_name = "background_switch"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_dinhu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 15.01, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.78431374), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trtic"]
_data = {
&"RESET": SubResource("Animation_vtaks"),
&"background_switch_1": SubResource("Animation_kvpfn")
}

[sub_resource type="GDScript" id="GDScript_0tnpc"]
script/source = "extends AnimationPlayer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
#		

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vtaks"]

[sub_resource type="Animation" id="Animation_u5sy4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_vtaks")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.93333334)]
}

[sub_resource type="Animation" id="Animation_p57ef"]
resource_name = "background_switch_2"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_kvuet"), SubResource("CompressedTexture2D_vtaks")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 14.99, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.03137255), Color(1, 1, 1, 0.93333334), Color(1, 1, 1, 0.93333334), Color(1, 1, 1, 0.015686275)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gee14"]
_data = {
&"RESET": SubResource("Animation_u5sy4"),
&"background_switch_2": SubResource("Animation_p57ef")
}

[sub_resource type="Animation" id="Animation_dinhu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_u5sy4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.972549)]
}

[sub_resource type="Animation" id="Animation_0tnpc"]
resource_name = "background_switch_3"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_trtic")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 14.98, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.023529412), Color(1, 1, 1, 0.972549), Color(1, 1, 1, 0.972549), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvuet"]
_data = {
&"RESET": SubResource("Animation_dinhu"),
&"background_switch_3": SubResource("Animation_0tnpc")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca42v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.3647059, 0.1254902, 0.6862745, 0.99607843)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.6)
texture = ExtResource("1_kvpfn")

[node name="Stars" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.972549)
scale = Vector2(0.5, 0.6)
texture = SubResource("CompressedTexture2D_u5sy4")
script = ExtResource("2_u5sy4")

[node name="AniPlay1" type="AnimationPlayer" parent="Stars"]
libraries = {
&"": SubResource("AnimationLibrary_trtic")
}
script = SubResource("GDScript_0tnpc")

[node name="AniPlay2" type="AnimationPlayer" parent="Stars"]
root_node = NodePath("../AniPlay1")
libraries = {
&"": SubResource("AnimationLibrary_gee14")
}

[node name="AniPlay3" type="AnimationPlayer" parent="Stars"]
libraries = {
&"": SubResource("AnimationLibrary_kvuet")
}

[node name="world" parent="." instance=ExtResource("1_uwrxv")]

[node name="Shield" parent="." instance=ExtResource("2_yqjtg")]

[node name="pauseBtn" type="Button" parent="."]
offset_left = -551.0
offset_top = -306.0
offset_right = -507.0
offset_bottom = -264.0
icon = ExtResource("8_dinhu")
script = ExtResource("8_gee14")

[node name="pausePopUp" type="PopupPanel" parent="."]
process_mode = 3
oversampling_override = 1.0
initial_position = 2
size = Vector2i(350, 300)
visible = true
script = ExtResource("10_trtic")

[node name="pauseBg" type="Panel" parent="pausePopUp"]
offset_left = 4.0
offset_top = 4.0
offset_right = 346.0
offset_bottom = 296.0
mouse_filter = 2

[node name="pauseTitle" type="RichTextLabel" parent="pausePopUp/pauseBg"]
layout_mode = 0
offset_left = 28.0
offset_top = 22.0
offset_right = 321.0
offset_bottom = 62.0
theme = ExtResource("10_kvuet")
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pauseMidgr" type="Panel" parent="pausePopUp/pauseBg"]
layout_mode = 0
offset_left = 26.0
offset_top = 96.0
offset_right = 314.0
offset_bottom = 276.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ca42v")

[node name="resumeBtn" type="Button" parent="pausePopUp/pauseBg/pauseMidgr"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.022000002
offset_left = 36.0
offset_top = 33.0
offset_right = 237.968
offset_bottom = 72.04
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
action_mode = 0
text = "Resume"
script = ExtResource("11_trtic")

[node name="mmenuBtn" type="Button" parent="pausePopUp/pauseBg/pauseMidgr"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.142
anchor_top = 0.078
anchor_right = 0.19500001
anchor_bottom = 0.26000002
offset_left = -2.8960037
offset_top = 86.96001
offset_right = 188.84
offset_bottom = 98.2
toggle_mode = true
button_pressed = true
action_mode = 0
text = "Main Menu"
script = ExtResource("12_ir15t")

[connection signal="pressed" from="pauseBtn" to="pauseBtn" method="_on_pressed"]
[connection signal="pressed" from="pausePopUp/pauseBg/pauseMidgr/resumeBtn" to="pausePopUp/pauseBg/pauseMidgr/resumeBtn" method="_on_pressed"]
[connection signal="pressed" from="pausePopUp/pauseBg/pauseMidgr/mmenuBtn" to="pausePopUp/pauseBg/pauseMidgr/mmenuBtn" method="_on_pressed"]
