[gd_scene load_steps=5 format=3 uid="uid://dp8jrywwr3cj7"]

[ext_resource type="Script" uid="uid://bg62rylxuwltx" path="res://scripts/game_over.gd" id="1_xeevv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nqlu"]
bg_color = Color(0.2665752, 0.26657522, 0.26657507, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 20.0
expand_margin_right = 20.0
shadow_size = 4
shadow_offset = Vector2(4, 7)

[sub_resource type="Theme" id="Theme_xeevv"]
Button/font_sizes/font_size = 60
Button/styles/normal = SubResource("StyleBoxFlat_0nqlu")

[sub_resource type="Theme" id="Theme_wqhvx"]
Label/font_sizes/font_size = 50

[node name="GameOver" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xeevv")
script = ExtResource("1_xeevv")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_wqhvx")

[node name="game_over" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "GAME OVER!"
horizontal_alignment = 1

[node name="Asteroids" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Number of Asteroids Destroyed:"

[node name="Aliens" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Number of Aliens Killed:"

[node name="TimeSurvived" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Time Survived:"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Restart" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="MainMenu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
