[gd_scene load_steps=6 format=3 uid="uid://dkr1i12fi570x"]

[ext_resource type="PackedScene" uid="uid://c02kjvske2c8q" path="res://scenes/background.tscn" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://b3r7rykyto3k8" path="res://scenes/world.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" path="res://scenes/shield.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cwayn25pk8dqf" path="res://scenes/pause_menu.tscn" id="8_vtaks"]
[ext_resource type="Script" uid="uid://b4iw35bldj3fj" path="res://scripts/camera.gd" id="9_0tnpc"]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_iywne")]

[node name="world" parent="." instance=ExtResource("1_uwrxv")]

[node name="Shield" parent="." instance=ExtResource("2_yqjtg")]

[node name="PauseMenu" parent="." instance=ExtResource("8_vtaks")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("9_0tnpc")
